# ks8_basic

./: .gitignore  README.md
deployment/: namespace.yaml  secrets.yaml
deployment/mysql/: msql_deployment.yaml  msql_service.yaml
deployment/pg/: pg_deployment.yaml  pg_service.yaml
deployment/rabbitmq/: rmq_deployment.yaml  rmq_service.yaml
deployment/receiver/: receiver_deployment.yaml  receiver_service.yaml
deployment/sender/: sender_deployment.yaml  sender_service.yaml
receiver/: Dockerfile  docker-compose.yml  pom.xml
receiver/src/main/java/com/nnenna/receiver/: ReceiverApplication.java
receiver/src/main/java/com/nnenna/receiver/controller/: ReceiverController.java
receiver/src/main/java/com/nnenna/receiver/messageService/: MessageReceiveHandler.java  MessagingRabbitmqConfig.java
receiver/src/main/java/com/nnenna/receiver/model/: Message.java
receiver/src/main/java/com/nnenna/receiver/model/pojo/: MessagePojo.java
receiver/src/main/java/com/nnenna/receiver/repository/: MessageRepository.java
receiver/src/main/java/com/nnenna/receiver/service/: ReceiverService.java
receiver/src/main/java/com/nnenna/receiver/service/serviceImpl/: ReceiverServiceImpl.java
receiver/src/main/resources/: application.properties
receiver/src/main/resources/db.migration/: V1__initial_schema.sql
receiver/src/test/java/com/nnenna/receiver/: ReceiverApplicationTests.java
sender/: Dockerfile  docker-compose.yml  pom.xml
sender/.jpb/: persistence-units.xml
sender/src/main/java/com/nnenna/sender/: SenderApplication.java
sender/src/main/java/com/nnenna/sender/controller/: MessageControllers.java
sender/src/main/java/com/nnenna/sender/messageService/: MessagingRabbitmqConfig.java  SendMessageService.java  SendMessageServiceImpl.java
sender/src/main/java/com/nnenna/sender/model/: Message.java  MessageBase.java
sender/src/main/java/com/nnenna/sender/model/Dto/: MessageDto.java
sender/src/main/java/com/nnenna/sender/model/pojo/: CheckAlertPojo.java  MessagePojo.java
sender/src/main/java/com/nnenna/sender/repository/: MessageRepository.java
sender/src/main/java/com/nnenna/sender/service/: SenderService.java
sender/src/main/java/com/nnenna/sender/service/serviceImpl/: SenderServiceImpl.java
sender/src/main/resources/: application.properties
sender/src/test/java/com/nnenna/sender/: MessageApplicationTests.java
