
server.port=8071
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${PG_HOST}:5432/receiver_db
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=${RMQ_HOST}
spring.rabbitmq.username=${RMQ_USERNAME}
spring.rabbitmq.password=${RMQ_PASSWORD}
